RPC_URL=""
MNEMONIC=""
CONTRACT_ADDRESS=""
POLYGON_MAINNET_RPC_URL=''
SEPOLIA_RPC_URL='' 
PRIVATE_KEY=''
ALCHEMY_MAINNET_RPC_URL=""
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""
REPORT_GAS=true
COINMARKETCAP_API_KEY=""
AUTO_FUND=true
TS_NODE_TRANSPILE_ONLY=1
FORKING_BLOCK_NUMBER = 1
VERIFY_ON_DEPLOY = "true"
